package com.yedam.java.ch0801_04;

public interface Vehicle {

	public void run();
	
	//자동타입변환
	//조건 : implements 받아야만 사용 가능
	//인터페이스 구현 객체 = new 구현 클래스(); 형태로 구현객체만듦
	//인터페이스에 정의해놓은 추상 메소드를 재정의한 구현클래스의 내용만 쓰겠다.
	//= 구현클래스 내부에 인터페이스 오버라이딩 된 내용만 쓰겠다.
	//= 구현클래스 내부에 인터페이스 오버라이딩 된 내용 말고는 못 쓴다.(구현클래스 자체의 메소드는 사용 불가)
	
	//구현클래스 자체 메소드 사용하려면? 강제 타입 변환!
}
